# Choose a port
PORT=1950

# Bugzilla
ANGULAR_BZ_URL=https://api-dev.bugzilla.mozilla.org/test/1.3
BZ_PRODUCT=Webmaker

# This is for mysql
DB_DIALECT=mysql
DB_HOST=localhost
DB_DATABASE=sprinter
DB_USER=root

# Uncomment if you want anyone to be able to add/edit milestones
# DEV=true

# For github auth
AUDIENCE=http://localhost:1950
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
ADMINS=k88hudson,brettgaylor

# heroku
npm_config_production=false

#For google anaytlics
GA_ID=

