PORT=1950

# Bugzilla
ANGULAR_BZ_URL=https://api-dev.bugzilla.mozilla.org/test/1.3

# heroku
npm_config_production=false

PORT=1950
ANGULAR_BZ_URL=https://api-dev.bugzilla.mozilla.org/1.3

# This is for mysql, you can use
DB_DIALECT=mysql
DB_HOST=localhost
DB_DATABASE=sprinter
DB_USER=root

#For google anaytlics
GA_ID=

# For github auth
AUDIENCE=http://localhost:1950
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
